#
# env文件主要存储key等信息，不应将env文件加入版本管理
#
# By TerryQi
#
# 2019-04-21
#

#APP_NAME请设置为APP名称
APP_NAME=
APP_ENV=local
APP_KEY=base64:6Bua82n4JJz+su/EFNUkQ7Gf+8V5A7XrVilWaj6A/EU=
APP_DEBUG=true
#此处是服务器的域名
APP_URL=http://dezxff.isart.me

#前端console debug标识
CONSOLE_DEBUG=true

#开发公司名称
DEVEOPLER=沈阳艺萨艺术发展有限公司

#服务器IP地址
SERVER_IP=

SERVER_DOMAIN=

#默认密码
DEFAULT_PASSWORD=afdd0b4ad2ec172c586e2150770fbf9e

#测试环境的中文标识
APP_TEST_TITLE=测试环境-

#日志管理，初期只需要single即可
LOG_CHANNEL=single

#数据库连接 mysql-测试
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
#session有效期
SESSION_LIFETIME=36000

#Redis信息，如果需要使用，请联系TerryQi
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#七牛存储
QINIU_DOMAIN=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=

#验证码模板
VERIFY_SMS_TEMPLATE_ID=

#小程序账号
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=


#微信支付
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_NOTIFY_URL=

#腾讯地图
#TENCENT_LOCATION_SERVICE_KEY=5Q5BZ-5EVWJ-SN5F3-K6QBZ-B3FAO-RVBWM
#TENCENT_LOCATION_SERVICE_SECRET_KEY=SWvT26ypwq5Nwb5RvS8cLi6NSoH8HlJX

#高德地图
AMAP_KEY=240a1e1819a5a45266b8c44f55e44cc7

#AES加密秘钥
AES_KEY=9ouxQY9ALwFhQaFj
AES_IV=FQFBCcQh59HNFr2M